<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/contentFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">


            <Button
                android:id="@+id/butt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/vk_purple"
                android:text="Лайки"
                android:drawableTop="@drawable/likes"
                android:drawablePadding="5dp"/>

            <Button
                android:id="@+id/butt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/vk_purple"
                android:text="Бюджет"
                android:layout_marginBottom="90dp"
                android:drawableTop="@drawable/budget"
                android:drawablePadding="5dp"/>

            <Button
                android:id="@+id/butt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/vk_purple"
                android:text="Репосты"
                android:layout_marginBottom="90dp"
                android:drawableTop="@drawable/repost"
                android:drawablePadding="5dp"/>

            <Button
                android:id="@+id/butt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/vk_purple"
                android:text="Люди"
                android:layout_marginBottom="90dp"
                android:drawableTop="@drawable/new_peaple"
                android:drawablePadding="5dp"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>