<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogginActivity"
    android:id="@+id/loggin_layout">

    <LinearLayout
        android:id="@+id/main_loggin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/VKB_image"
            android:layout_width="205dp"
            android:layout_height="207dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/vkb_logo_new_neon" />

        <EditText
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_text_form"
            android:drawableStart="@drawable/login_ico_small"
            android:drawablePadding="10dp"
            android:fontFamily="@font/amaranth"
            android:hint="@string/user_name_string"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/login_text_form"
            android:drawableStart="@drawable/password_ico_small"
            android:drawablePadding="10dp"
            android:fontFamily="@font/amaranth"
            android:hint="@string/user_password"
            android:padding="10dp" />

        <com.smb.glowbutton.GlowButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            app:gb_backgroundColor="@color/vk_purple"
            app:gb_cornerRadius="15dp"
            app:gb_glowAnimationDuration="500"
            app:gb_glowColor="@color/vk_purple"
            app:gb_rippleAnimationDuration="1500"
            app:gb_rippleEnabled="true"
            app:gb_text="ВОЙТИ"
            app:gb_textColor="@color/white"
            app:gb_textSize="16dp" />

        <com.smb.glowbutton.GlowButton
            android:id="@+id/vk_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:gb_backgroundColor="@color/vk_blue"
            app:gb_cornerRadius="15dp"
            app:gb_glowAnimationDuration="500"
            app:gb_glowColor="@color/vk_blue"
            app:gb_rippleAnimationDuration="1500"
            app:gb_rippleEnabled="true"
            app:gb_text="ВОЙТИ ЧЕРЕЗ ВКОНТАКТЕ"
            app:gb_textColor="@color/white"
            app:gb_textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="@color/vk_blue"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/forget_password"
                android:textColor="@color/vk_blue"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="@color/vk_purple"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/registration_text"
                android:textColor="#FF0084"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>