<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:src="@drawable/somebody_ico"
        app:civ_border_color="#FF0084"
        app:civ_border_width="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/mobile_navigation"
        app:itemIconTint="@drawable/buttom_navigation_view"
        app:itemTextColor="@drawable/buttom_navigation_view"
        android:background="@android:color/transparent"
        app:elevation="0dp" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/app_bottom_navigation" />


</RelativeLayout>